<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>testlp123</groupId>
  <artifactId>jmMvnPlug</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>jmMvnPlug</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>com.lazerycode.jmeter</groupId>
                <artifactId>jmeter-maven-plugin</artifactId>
                <version>1.10.1</version>
                <executions>
                    <execution>
                        <id>jmeter-tests</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>jmeter</goal>
                        </goals>
                        <configuration>
                            <resultsFileNameDateFormat>ddMM</resultsFileNameDateFormat>
                            <testFilesIncluded>
                                <jMeterTestFile>Test Plan.jmx</jMeterTestFile>
                            </testFilesIncluded>
                            <jmeterPlugins>
                                <plugin>
                                    <groupId>kg.apc</groupId>
                                    <artifactId>jmeter-plugins</artifactId>
                                </plugin>
                                <plugin>
                                    <groupId>kg.apc</groupId>
                                    <artifactId>jmeter-plugins-standard</artifactId>
                                </plugin>
                                <plugin>
                                    <groupId>com.thetestpeople</groupId>
                                    <artifactId>jmeter-statsd-client</artifactId>
                                </plugin>
                            </jmeterPlugins>
                            <overrideRootLogLevel>INFO</overrideRootLogLevel>
                            <ignoreResultFailures>true</ignoreResultFailures>
                            <suppressJMeterOutput>false</suppressJMeterOutput>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.lazerycode.jmeter</groupId>
                <artifactId>jmeter-analysis-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>analyze</goal>
                        </goals>
                        <configuration>
                            <!--
                            An AntPath-Style pattern matching a JMeter XML result file to analyze. Must be a fully qualified path.
                            File may be GZiped, must end in .gz then.

                            Default: not set.
                            Required.
                            -->
                            <source>${project.build.directory}/**/*.jtl</source>

                            <!--
                            directory where to store analysis result files.

                            Default: ${project.build.directory}
                            Required.
                            -->
                            <targetDirectory>${project.build.directory}/plugin/results</targetDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
        <groupId>kg.apc</groupId>
        <artifactId>jmeter-plugins</artifactId>
        <version>1.0.0</version>
    </dependency>
    <dependency>
        <groupId>kg.apc</groupId>
        <artifactId>jmeter-plugins-standard</artifactId>
        <version>1.3.0</version>
    </dependency>
    <dependency>
        <groupId>com.timgroup</groupId>
        <artifactId>java-statsd-client</artifactId>
        <version>2.0.0</version>
    </dependency>
    <dependency>
        <groupId>com.thetestpeople</groupId>
        <artifactId>jmeter-statsd-client</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </dependency>
  </dependencies>
</project>
